null------------------------------------------------------------
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5002
Client connecting to 184.72.63.139, UDP port 5002
Sending 220 byte datagrams
Sending 220 byte datagrams
UDP buffer size: 9.00 KByte (default)
UDP buffer size: 9.00 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
[  4] local 10.11.129.151 port 53994 connected with 184.72.222.65 port 5002
[  4] local 10.11.129.151 port 51098 connected with 184.72.63.139 port 5002
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5001
TCP window size: 64.4 KByte (WARNING: requested 64.0 KByte)
------------------------------------------------------------
[  7] local 10.11.129.151 port 62866 connected with 184.72.63.139 port 5001
[  4] local 10.11.129.151 port 62860 connected with 184.72.63.139 port 5001
[  6] local 10.11.129.151 port 62864 connected with 184.72.63.139 port 5001
[  5] local 10.11.129.151 port 62863 connected with 184.72.63.139 port 5001
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5001
TCP window size: 64.4 KByte (WARNING: requested 64.0 KByte)
------------------------------------------------------------
[  6] local 10.11.129.151 port 62865 connected with 184.72.222.65 port 5001
[  4] local 10.11.129.151 port 62861 connected with 184.72.222.65 port 5001
[  7] local 10.11.129.151 port 62867 connected with 184.72.222.65 port 5001
[  5] local 10.11.129.151 port 62862 connected with 184.72.222.65 port 5001
IP: Andrews-MacBook-Pro.local/10.11.129.151
City: Seaside
Country: United States
Latitude: 36.624901
Longitude: -121.825699[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  4]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 1.0 sec   128 KBytes  1049 Kbits/sec
[  7]  0.0- 1.0 sec   256 KBytes  2097 Kbits/sec
[  4]  0.0- 1.0 sec   256 KBytes  2097 Kbits/sec
[  6]  0.0- 1.0 sec   256 KBytes  2097 Kbits/sec
[SUM]  0.0- 1.0 sec   896 KBytes  7340 Kbits/sec
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  7]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  4]  1.0- 2.0 sec   128 KBytes  1049 Kbits/sec
[  6]  1.0- 2.0 sec   128 KBytes  1049 Kbits/sec
[  6]  1.0- 2.0 sec   128 KBytes  1049 Kbits/sec
[  4]  1.0- 2.0 sec   128 KBytes  1049 Kbits/sec
[  7]  1.0- 2.0 sec   128 KBytes  1049 Kbits/sec
[  5]  1.0- 2.0 sec   256 KBytes  2097 Kbits/sec
[  7]  1.0- 2.0 sec   256 KBytes  2097 Kbits/sec
[SUM]  1.0- 2.0 sec   768 KBytes  6291 Kbits/sec
[  5]  1.0- 2.0 sec   128 KBytes  1049 Kbits/sec
[SUM]  1.0- 2.0 sec   512 KBytes  4194 Kbits/sec
[  4]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  4]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  5]  2.0- 3.0 sec   128 KBytes  1049 Kbits/sec
[  6]  2.0- 3.0 sec   128 KBytes  1049 Kbits/sec
[  4]  2.0- 3.0 sec   128 KBytes  1049 Kbits/sec
[  7]  2.0- 3.0 sec   128 KBytes  1049 Kbits/sec
[  4]  2.0- 3.0 sec   256 KBytes  2097 Kbits/sec
[  7]  2.0- 3.0 sec   128 KBytes  1049 Kbits/sec
[  6]  2.0- 3.0 sec   256 KBytes  2097 Kbits/sec
[SUM]  2.0- 3.0 sec   768 KBytes  6291 Kbits/sec
[  5]  2.0- 3.0 sec   128 KBytes  1049 Kbits/sec
[SUM]  2.0- 3.0 sec   512 KBytes  4194 Kbits/sec
[  4]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  4]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  7]  3.0- 4.0 sec   128 KBytes  1049 Kbits/sec
[  5]  3.0- 4.0 sec   128 KBytes  1049 Kbits/sec
[  5]  3.0- 4.0 sec   128 KBytes  1049 Kbits/sec
[  7]  3.0- 4.0 sec   256 KBytes  2097 Kbits/sec
[  4]  3.0- 4.0 sec   256 KBytes  2097 Kbits/sec
[  6]  3.0- 4.0 sec   256 KBytes  2097 Kbits/sec
[SUM]  3.0- 4.0 sec   896 KBytes  7340 Kbits/sec
[  4]  3.0- 4.0 sec   256 KBytes  2097 Kbits/sec
[  6]  3.0- 4.0 sec   256 KBytes  2097 Kbits/sec
[SUM]  3.0- 4.0 sec   768 KBytes  6291 Kbits/sec
[  4]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  4]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  4]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  4] Sent 251 datagrams
[  4]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  4] Sent 251 datagrams
[  6]  4.0- 5.0 sec   128 KBytes  1049 Kbits/sec
[  5]  4.0- 5.0 sec   128 KBytes  1049 Kbits/sec
[  4] Server Report:
[  4]  0.0- 5.3 sec  53.7 KBytes  82.6 Kbits/sec  13.467 ms    1/  251 (0.4%)
[  4] Server Report:
[  4]  0.0- 5.3 sec  53.7 KBytes  82.8 Kbits/sec  15.420 ms    1/  251 (0.4%)
[  4]  4.0- 5.0 sec   128 KBytes  1049 Kbits/sec
[  6]  4.0- 5.0 sec   128 KBytes  1049 Kbits/sec
[  7]  4.0- 5.0 sec   256 KBytes  2097 Kbits/sec
[  7]  4.0- 5.0 sec   256 KBytes  2097 Kbits/sec
[  4]  4.0- 5.0 sec   256 KBytes  2097 Kbits/sec
[SUM]  4.0- 5.0 sec   768 KBytes  6291 Kbits/sec
[  5]  4.0- 5.0 sec   256 KBytes  2097 Kbits/sec
[SUM]  4.0- 5.0 sec   768 KBytes  6291 Kbits/sec
[  4]  5.0- 6.0 sec   128 KBytes  1049 Kbits/sec
[  7]  5.0- 6.0 sec   128 KBytes  1049 Kbits/sec
[  4]  5.0- 6.0 sec   128 KBytes  1049 Kbits/sec
[  7]  5.0- 6.0 sec   128 KBytes  1049 Kbits/sec
[  6]  5.0- 6.0 sec   256 KBytes  2097 Kbits/sec
[  5]  5.0- 6.0 sec   128 KBytes  1049 Kbits/sec
[SUM]  5.0- 6.0 sec   512 KBytes  4194 Kbits/sec
[  5]  5.0- 6.0 sec   256 KBytes  2097 Kbits/sec
[SUM]  5.0- 6.0 sec   768 KBytes  6291 Kbits/sec
[  7]  6.0- 7.0 sec   128 KBytes  1049 Kbits/sec
[  4]  6.0- 7.0 sec   128 KBytes  1049 Kbits/sec
[  4]  6.0- 7.0 sec   128 KBytes  1049 Kbits/sec
[  6]  6.0- 7.0 sec   128 KBytes  1049 Kbits/sec
[  6]  6.0- 7.0 sec   128 KBytes  1049 Kbits/sec
[  7]  6.0- 7.0 sec   128 KBytes  1049 Kbits/sec
[  5]  6.0- 7.0 sec   128 KBytes  1049 Kbits/sec
[SUM]  6.0- 7.0 sec   512 KBytes  4194 Kbits/sec
[  5]  6.0- 7.0 sec   128 KBytes  1049 Kbits/sec
[SUM]  6.0- 7.0 sec   512 KBytes  4194 Kbits/sec
[  7]  7.0- 8.0 sec   512 KBytes  4194 Kbits/sec
[  7]  7.0- 8.0 sec   256 KBytes  2097 Kbits/sec
[  7]  8.0- 9.0 sec  1024 KBytes  8389 Kbits/sec
[  7]  8.0- 9.0 sec   384 KBytes  3146 Kbits/sec
[  6]  7.0- 8.0 sec   128 KBytes  1049 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  7]  9.0-10.0 sec   256 KBytes  2097 Kbits/sec
[  7]  0.0-10.1 sec  1920 KBytes  1555 Kbits/sec
[  7]  9.0-10.0 sec   512 KBytes  4194 Kbits/sec
[  7]  0.0-10.4 sec  3584 KBytes  2835 Kbits/sec
[  6]  7.0- 8.0 sec   128 KBytes  1049 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-10.3 sec  1152 KBytes   915 Kbits/sec
[  5]  7.0- 8.0 sec   128 KBytes  1049 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-10.6 sec  1408 KBytes  1088 Kbits/sec
[  5]  7.0- 8.0 sec   128 KBytes  1049 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-10.9 sec  1152 KBytes   865 Kbits/sec
[  6]  9.0-10.0 sec   128 KBytes  1049 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-11.4 sec  1792 KBytes  1291 Kbits/sec
[  4]  7.0- 8.0 sec   128 KBytes  1049 Kbits/sec
[SUM]  7.0- 8.0 sec   896 KBytes  7340 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  8.0- 9.0 sec  1024 KBytes  8389 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  9.0-10.0 sec   640 KBytes  5243 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-11.6 sec  1664 KBytes  1176 Kbits/sec
[  4]  7.0- 8.0 sec   128 KBytes  1049 Kbits/sec
[SUM]  0.0-11.6 sec  8448 KBytes  5968 Kbits/sec
[SUM]  7.0- 8.0 sec   640 KBytes  5243 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  8.0- 9.0 sec   384 KBytes  3146 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  9.0-10.0 sec   256 KBytes  2097 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-11.5 sec  1152 KBytes   819 Kbits/sec
[SUM]  0.0-11.5 sec  5376 KBytes  3821 Kbits/sec
