null------------------------------------------------------------
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5002
Client connecting to 184.72.63.139, TCP port 5001
Sending 220 byte datagrams
TCP window size: 64.4 KByte (WARNING: requested 64.0 KByte)
UDP buffer size: 9.00 KByte (default)
------------------------------------------------------------
[  4] local 10.11.129.151 port 64775 connected with 184.72.222.65 port 5002
Client connecting to 184.72.63.139, UDP port 5002
Sending 220 byte datagrams
------------------------------------------------------------
[  7] local 10.11.129.151 port 58974 connected with 184.72.63.139 port 5001
[  4] local 10.11.129.151 port 58971 connected with 184.72.63.139 port 5001
[  6] local 10.11.129.151 port 58973 connected with 184.72.63.139 port 5001
UDP buffer size: 9.00 KByte (default)
------------------------------------------------------------
[  4] local 10.11.129.151 port 64406 connected with 184.72.63.139 port 5002
[  5] local 10.11.129.151 port 58972 connected with 184.72.63.139 port 5001
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5001
TCP window size: 64.4 KByte (WARNING: requested 64.0 KByte)
------------------------------------------------------------
[  7] local 10.11.129.151 port 58978 connected with 184.72.222.65 port 5001
[  6] local 10.11.129.151 port 58977 connected with 184.72.222.65 port 5001
[  5] local 10.11.129.151 port 58976 connected with 184.72.222.65 port 5001
[  4] local 10.11.129.151 port 58975 connected with 184.72.222.65 port 5001
IP: Andrews-MacBook-Pro.local/10.11.129.151
City: Seaside
Country: United States
Latitude: 36.624901
Longitude: -121.825699[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec  2176 KBytes  17826 Kbits/sec
[  4]  0.0- 1.0 sec  1920 KBytes  15729 Kbits/sec
[  6]  0.0- 1.0 sec  2176 KBytes  17826 Kbits/sec
[  5]  0.0- 1.0 sec  1920 KBytes  15729 Kbits/sec
[SUM]  0.0- 1.0 sec  8192 KBytes  67109 Kbits/sec
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   128 KBytes  1049 Kbits/sec
[  5]  0.0- 1.0 sec   256 KBytes  2097 Kbits/sec
[  7]  0.0- 1.0 sec   256 KBytes  2097 Kbits/sec
[  6]  0.0- 1.0 sec   256 KBytes  2097 Kbits/sec
[SUM]  0.0- 1.0 sec   896 KBytes  7340 Kbits/sec
[  4]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  4]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  7]  1.0- 2.0 sec  2304 KBytes  18874 Kbits/sec
[  4]  1.0- 2.0 sec  1920 KBytes  15729 Kbits/sec
[  5]  1.0- 2.0 sec  1920 KBytes  15729 Kbits/sec
[  7]  1.0- 2.0 sec   256 KBytes  2097 Kbits/sec
[  6]  1.0- 2.0 sec   256 KBytes  2097 Kbits/sec
[  5]  1.0- 2.0 sec   256 KBytes  2097 Kbits/sec
[  6]  1.0- 2.0 sec  2304 KBytes  18874 Kbits/sec
[SUM]  1.0- 2.0 sec  8448 KBytes  69206 Kbits/sec
[  4]  1.0- 2.0 sec   384 KBytes  3146 Kbits/sec
[SUM]  1.0- 2.0 sec  1152 KBytes  9437 Kbits/sec
[  4]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  4]  2.0- 3.0 sec  1536 KBytes  12583 Kbits/sec
[  4]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  6]  2.0- 3.0 sec  2048 KBytes  16777 Kbits/sec
[  5]  2.0- 3.0 sec  2176 KBytes  17826 Kbits/sec
[  7]  2.0- 3.0 sec  1792 KBytes  14680 Kbits/sec
[SUM]  2.0- 3.0 sec  7552 KBytes  61866 Kbits/sec
[  7]  2.0- 3.0 sec   512 KBytes  4194 Kbits/sec
[  5]  2.0- 3.0 sec   512 KBytes  4194 Kbits/sec
[  4]  2.0- 3.0 sec   512 KBytes  4194 Kbits/sec
[  6]  2.0- 3.0 sec   512 KBytes  4194 Kbits/sec
[SUM]  2.0- 3.0 sec  2048 KBytes  16777 Kbits/sec
[  4]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  4]  3.0- 4.0 sec  1792 KBytes  14680 Kbits/sec
[  4]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  6]  3.0- 4.0 sec  2048 KBytes  16777 Kbits/sec
[  5]  3.0- 4.0 sec  1792 KBytes  14680 Kbits/sec
[  7]  3.0- 4.0 sec  1536 KBytes  12583 Kbits/sec
[SUM]  3.0- 4.0 sec  7168 KBytes  58720 Kbits/sec
[  6]  3.0- 4.0 sec   512 KBytes  4194 Kbits/sec
[  7]  3.0- 4.0 sec   640 KBytes  5243 Kbits/sec
[  4]  3.0- 4.0 sec   640 KBytes  5243 Kbits/sec
[  5]  3.0- 4.0 sec   640 KBytes  5243 Kbits/sec
[SUM]  3.0- 4.0 sec  2432 KBytes  19923 Kbits/sec
[  4]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  4]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  4] Sent 251 datagrams
[  7]  4.0- 5.0 sec  1408 KBytes  11534 Kbits/sec
[  6]  4.0- 5.0 sec  2304 KBytes  18874 Kbits/sec
[  4]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  4] Sent 251 datagrams
[  5]  4.0- 5.0 sec  1536 KBytes  12583 Kbits/sec
[  4] Server Report:
[  4]  0.0- 5.0 sec  50.7 KBytes  83.0 Kbits/sec   8.644 ms   15/  251 (6%)
[  4]  4.0- 5.0 sec  2048 KBytes  16777 Kbits/sec
[SUM]  4.0- 5.0 sec  7296 KBytes  59769 Kbits/sec
[  4] Server Report:
[  5]  4.0- 5.0 sec   512 KBytes  4194 Kbits/sec
[  4]  0.0- 5.0 sec  53.9 KBytes  87.8 Kbits/sec   8.687 ms    0/  251 (0%)
[  6]  4.0- 5.0 sec   384 KBytes  3146 Kbits/sec
[  4]  4.0- 5.0 sec   384 KBytes  3146 Kbits/sec
[SUM]  4.0- 5.0 sec  1792 KBytes  14680 Kbits/sec
[  4]  5.0- 6.0 sec  1536 KBytes  12583 Kbits/sec
[  7]  5.0- 6.0 sec  2176 KBytes  17826 Kbits/sec
[  6]  5.0- 6.0 sec  2432 KBytes  19923 Kbits/sec
[  5]  5.0- 6.0 sec  1536 KBytes  12583 Kbits/sec
[SUM]  5.0- 6.0 sec  7680 KBytes  62915 Kbits/sec
[  7]  5.0- 6.0 sec   512 KBytes  4194 Kbits/sec
[  6]  5.0- 6.0 sec   384 KBytes  3146 Kbits/sec
[  4]  5.0- 6.0 sec   384 KBytes  3146 Kbits/sec
[  5]  5.0- 6.0 sec   640 KBytes  5243 Kbits/sec
[SUM]  5.0- 6.0 sec  1920 KBytes  15729 Kbits/sec
[  7]  6.0- 7.0 sec  1280 KBytes  10486 Kbits/sec
[  5]  6.0- 7.0 sec  1792 KBytes  14680 Kbits/sec
[  4]  6.0- 7.0 sec  1664 KBytes  13631 Kbits/sec
[  6]  6.0- 7.0 sec  2176 KBytes  17826 Kbits/sec
[SUM]  6.0- 7.0 sec  6912 KBytes  56623 Kbits/sec
[  4]  6.0- 7.0 sec   512 KBytes  4194 Kbits/sec
[  7]  6.0- 7.0 sec   640 KBytes  5243 Kbits/sec
[  5]  6.0- 7.0 sec   512 KBytes  4194 Kbits/sec
[  6]  6.0- 7.0 sec   640 KBytes  5243 Kbits/sec
[SUM]  6.0- 7.0 sec  2304 KBytes  18874 Kbits/sec
[  6]  7.0- 8.0 sec  2176 KBytes  17826 Kbits/sec
[  5]  7.0- 8.0 sec  1920 KBytes  15729 Kbits/sec
[  7]  7.0- 8.0 sec  1536 KBytes  12583 Kbits/sec
[  4]  7.0- 8.0 sec  1536 KBytes  12583 Kbits/sec
[SUM]  7.0- 8.0 sec  7168 KBytes  58720 Kbits/sec
[  6]  7.0- 8.0 sec   512 KBytes  4194 Kbits/sec
[  4]  7.0- 8.0 sec   640 KBytes  5243 Kbits/sec
[  7]  7.0- 8.0 sec   640 KBytes  5243 Kbits/sec
[  5]  7.0- 8.0 sec   640 KBytes  5243 Kbits/sec
[SUM]  7.0- 8.0 sec  2432 KBytes  19923 Kbits/sec
[  7]  8.0- 9.0 sec  1920 KBytes  15729 Kbits/sec
[  5]  8.0- 9.0 sec  2176 KBytes  17826 Kbits/sec
[  4]  8.0- 9.0 sec  2048 KBytes  16777 Kbits/sec
[  6]  8.0- 9.0 sec  1792 KBytes  14680 Kbits/sec
[SUM]  8.0- 9.0 sec  7936 KBytes  65012 Kbits/sec
[  6]  8.0- 9.0 sec   384 KBytes  3146 Kbits/sec
[  5]  8.0- 9.0 sec   384 KBytes  3146 Kbits/sec
[  7]  8.0- 9.0 sec   640 KBytes  5243 Kbits/sec
[  4]  8.0- 9.0 sec   384 KBytes  3146 Kbits/sec
[SUM]  8.0- 9.0 sec  1792 KBytes  14680 Kbits/sec
[  7]  9.0-10.0 sec  2048 KBytes  16777 Kbits/sec
[  7]  0.0-10.0 sec  18304 KBytes  14987 Kbits/sec
[  5]  9.0-10.0 sec  2048 KBytes  16777 Kbits/sec
[  5]  0.0-10.0 sec  18944 KBytes  15511 Kbits/sec
[  4]  9.0-10.0 sec  1664 KBytes  13631 Kbits/sec
[  4]  0.0-10.0 sec  17792 KBytes  14545 Kbits/sec
[  6]  9.0-10.0 sec  1920 KBytes  15729 Kbits/sec
[SUM]  9.0-10.0 sec  7680 KBytes  62915 Kbits/sec
[  6]  0.0-10.1 sec  21504 KBytes  17506 Kbits/sec
[SUM]  0.0-10.1 sec  76544 KBytes  62312 Kbits/sec
[  4]  9.0-10.0 sec   384 KBytes  3146 Kbits/sec
[  4]  0.0-10.2 sec  4480 KBytes  3606 Kbits/sec
[  7]  9.0-10.0 sec   512 KBytes  4194 Kbits/sec
[  7]  0.0-10.2 sec  5248 KBytes  4219 Kbits/sec
[  6]  9.0-10.0 sec   512 KBytes  4194 Kbits/sec
[  6]  0.0-10.2 sec  4480 KBytes  3601 Kbits/sec
[  5]  9.0-10.0 sec   384 KBytes  3146 Kbits/sec
[SUM]  9.0-10.0 sec  1792 KBytes  14680 Kbits/sec
[  5]  0.0-10.3 sec  4864 KBytes  3856 Kbits/sec
[SUM]  0.0-10.3 sec  19072 KBytes  15120 Kbits/sec
